# bharattrains-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/train/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/train/apigateway/filter/: JwtFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/train/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/train/apigateway/: ApiGatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/train/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/train/bookingservice/client/: SeatInventoryClient.java  TrainClient.java
booking-service/src/main/java/com/train/bookingservice/config/: AppConfig.java
booking-service/src/main/java/com/train/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/train/bookingservice/dto/: BookingDetailsResponse.java  BookingEvent.java  BookingRequestDTO.java  PassengerDTO.java  PassengerDetails.java  SeatDetails.java
booking-service/src/main/java/com/train/bookingservice/entity/: Booking.java  Passenger.java
booking-service/src/main/java/com/train/bookingservice/repository/: BookingRepository.java  PassengerRepository.java
booking-service/src/main/java/com/train/bookingservice/service/: BookingService.java  KafkaProducerService.java
booking-service/src/test/java/com/train/bookingservice/: BookingServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/train/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/train/notificationservice/config/: AppConfig.java
notification-service/src/main/java/com/train/notificationservice/dto/: BookingEvent.java  PaymentEvent.java
notification-service/src/main/java/com/train/notificationservice/service/: KafkaConsumerService.java  NotificationService.java
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/train/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/train/paymentservice/client/: BookingClient.java  NotificationClient.java  UserClient.java
payment-service/src/main/java/com/train/paymentservice/config/: AppConfig.java
payment-service/src/main/java/com/train/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/train/paymentservice/dto/: NotificationRequest.java  PaymentEvent.java  PaymentRequest.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/train/paymentservice/: PaymentServiceApplicationTests.java
seat-inventory-service/: pom.xml
seat-inventory-service/src/main/java/com/train/inventory/: SeatInventoryServiceApplication.java
seat-inventory-service/src/main/resources/: application.properties
seat-inventory-service/src/test/java/com/train/inventory/: SeatInventoryServiceApplicationTests.java
train-service/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+46 files in other folders)
